# Example environment variables for the Cayman Gateway Mindbody Integration

#Admin Secrets added on admin/config?secret=
ADMIN_SECRET=some-long-random-string-here-admin-front

#Used to authenticate in admin/config page for write operations
ADMIN_WRITE_SECRET=some-long-random-string-here-admin-password

#Do not change this
CAYMAN_API_BASE_URL=https://apidev.caymangateway.com/apiv3

#Change this to your own secret
CAYMAN_WEBHOOK_SECRET=some-long-random-string-here

#Change this to your own database connection string
DATABASE_URL=mysql://root:HpxuWbdoPILJFPlHKnqEDqKITaCEqPsY@caboose.proxy.rlwy.net:42782/railway

#Change this to your own secret
LINK_SIGNING_SECRET=linksigningsecret

#Set to true to use Mindbody test environment
MBO_CHECKOUT_TEST=false

#DO NOT CHANGE THIS URL
MINDBODY_BASE_URL=https://api.mindbodyonline.com/public/v6

#Change these to your own Mindbody Site ID
MINDBODY_SITE_ID=-99

#You can leave this as is
MINDBODY_USER_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWJzY3JpYmVySWQiOiItOTkiLCJpZCI6IjU4MzA5MTMiLCJsb2dpbiI6Il9DYXltYW5HYXRld2F5VGVzdCIsImFjY2VzcyI6IlN0YWZmIiwibmJmIjoxNzY1OTEwNzgxLCJleHAiOjE3NjU5OTcxODEsImlhdCI6MTc2NTkxMDc4MX0.nb1kAWjaNYxeU3ksYckDW2RPsWmLWQfD05THZ97_Goc

#Node environment settings
NODE_ENV=development

#Set to true for production
PM_CONFIG_PRODUCTION=false

#Port to run the server on
PORT=4000

#BACKEND URL HERE
PUBLIC_BASE_URL=https://cg-mindybody-integration-2.onrender.com

#FRONTEND URL HERE
STAFF_FRONTEND_BASE_URL=https://cg-mindybody-integration-front.vercel.app 

#Change this to your own secret
STAFF_SECRET=some-long-random-string-here

#Change these to your own Mindbody credentials
MINDBODY_CAYMAN_PAYMENT_METHOD_ID=25

#To get this Custom Payment Method ID, you can query the Mindbody API /paymentmethods endpoint
# URL: GET https://api.mindbodyonline.com/public/v6/sale/custompaymentmethods
# Header: {  "Api-Key": "your-mindbody-api-key", "SiteId": "-99",  "Accept": "application/json", "Content-Type": "application/json" }
# Body: { "Username": [Mindbody Source Name], "Password": "Mindbody Source Password" }
#Make sure to add "_" underscore before the Mindbody Source Name